<!DOCTYPE html>
<html>
<head>

<title>CS 3300: Take Home Final - Francis Rayos del Sol</title>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="5.js"></script>
<script src="7.js"></script>

<style>
	body {
		font-family: Avenir;
	}
</style>

</head>
<body>

    <h2>CS 3300: Take Home Final</h2>
    <h3>Francis Rayos del Sol - fmr32</h3>

    <!-- Problem 1 Code -->
    <h5>Problem 1</h5>

    <p>A: The marks for this visualization are the points on the graph.</p>

    <p>B: The population data is <strong>quantitative</strong>. The city data is <strong>nominal</strong>.</p>

    <p>C: The population data uses position on an aligned scale. The city data implements its data using
        position on an aligned scale as well.</p>

    <p>D: I don't think the scale break is an effective visualization because while I do think it does a good job
        of keeping all of the data in a condensed graph, it does not effectively show the magnitude of the 
        difference in the sizes of the population in big cities like Paris, Constantinople, London, etc. 
        The population amount between those cities is very big (about 300-400 thousand people apart), 
        yet they have the same amount of spacing between them as small cities, which corresponds to less of a gap.</p>

    <p>E: The severity data is <strong>nominal</strong>. The frequency data is <strong>ordinal</strong>.</p>

    <p>F: Visual channels employed for the following data attributes:
        <ul>
            <li>Severity
                <ul>
                    <li>Shape</li>
                    <li>Color Hue</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>Frequency
                <ul>
                    <li>Shape</li>
                    <li>Area</li>
                    <li>Position on an Unaligned Scale</li>
                </ul>
            </li>
        </ul>
    </p>

    <p>G: I think this is an effective color scale because the colors chosen reflect the colors corresponding to heat,
        which typically include yellow, orange, and red, and because the scale peaks at red and purple, the user is able 
        to get a good understanding of where it might be hotter/drier in certain areas more so than others.</p>

    <!-- Problem 2 Code -->
    <h5>Problem 2</h5>

    <p>Options <strong>A, C, D, and E</strong> all involve a direct manipulation interaction.</p>
    
    <!-- Problem 3 Code -->
    <h5>Problem 3</h5>

    <p>Volume - 5</p>
    <p>Angle/Tilt - 3</p>
    <p>Aligned Position - 1</p>
    <p>Color Saturation - 4</p>
    <p>Length (Aligned or Unaligned) - 2</p>
    
    <!-- Problem 4 Code -->
    <h5>Problem 4</h5>

    <p>A: This is a parallel coordinates chart.</p>

    <p>B: The red horizontal lines represent cars with high miles per gallon while the blue horizontal lines represent
        cars with low miles per gallon.</p>

    <p>C: One advantage of this visualization is that for axes like the cylinder axis, it is easy to see the data that 
        passes through it because it only has a few values. However, at the same time, for axes like the weight axis, 
        the lines pass through a large number of points/values, and this leads to overlapping that makes it hard to
        see anything.</p>

    <!-- Problem 5 Code -->
    <h5>Problem 5</h5>

    <p id="p5" style="font-style: italic;">In this problem you will be making an area histogram chart 
        of the diamond price data we used earlier this term. I have already binned the data into a CSV file, 
        diamond_counts.csv. Data points in the file contain two attributes, "carat" for the starting value 
        of a bin and a numeric "count".</p>

    <p id="p5-svg"> <svg id="area" height="120" width="500" style="background: #F5F5F5"></svg> </p>

    <!-- Problem 6 Code -->
    <h5>Problem 6</h5>

    <p id="p6" style="font-style: italic;">For this problem, we will be making use of a color space 
        available in d3, HSL. Unlike traditional HSV (hue, saturation, value), HSL (hue, saturation, lightness) 
        acts more like a perceptual scale that accurately accounts for how individuals perceive color luminosity. 
        You will design an interactive tool for exploring different colors.</p>

    <p id="p6-canvas"> <canvas id="colorscale" height="40" width="500" style="background: #F5F5F5"></canvas></p>

    <!-- Problem 7 Code -->
    <h5>Problem 7</h5>

    <p id="p7" style="font-style: italic;">In this problem you will be making a choropleth map of the 
        PISA academic test data we used earlier this term for regression analyses. I have already inserted PISA 
        test data into a topoJSON dataset, europe.topojson. Make sure to include it within your ZIP file so your 
        code works properly.</p>

    <p id="p7-svg"> <svg id="map" height="500" width="500" style="background: #F5F5F5"></svg> </p>

    <p>PISA Score: <span id="hint"></span></p>
    
    <script src="6.js"></script>
</body>
</html>